.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 75px auto auto 100px;
    grid-template-areas: 
        "hd"
        "nav"
        "pic"
        "details"
        "ft";
    border: 2px solid blue;
    font-family: 'Times New Roman', Times, serif;
}

header {
    grid-area: hd;
    font-size: 1rem; 
    h1 {
        margin-left: 20px;
    }
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: .25em;
    .saved-trips-selection {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
    }
}

.btn {
    background-color: #32e032;
    color: black;
    margin-right: 10px;
    font-size: 12px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: 0.4s;
    &:hover {
        background-color: black;
        color: white;
    }
}


.location-pic {
    grid-area: pic;
    background-color: peachpuff;
    .location-img {
        margin: 25px 25px;
        max-width: 85%;
        height: auto;
    }
}

.trip-card {
    grid-area: details;
    background-color: peachpuff;
    section {
        margin: 25px 25px;
        padding: 1em 1em 1em 1em;
        .trip-heading {
            font-size: 1em;
            font-weight: 800;
        }
        .trip-days {
            font-size: 1.0em;
            margin-top: .5em;
            font-weight: 500;
        }
        .trip-weather-card {
            margin-top: 1em;
            .trip-weather-text {
                font-size: 1.0em;
                font-weight: 500;
            }
            .trip-weather {
                margin-left: 1.5em;

            }
        }
        .trip-buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 2em;
        }
    }
}


footer {
    grid-area: ft;
    height: 60px;
}



@media(min-width:400px) {
    header {
        font-size: 1.5rem; 
    }
    
    nav {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: .25em;
    }
    
    .trip-card {
        section {
            .trip-heading {
                font-size: 1.5em;
            }
        }
    }
    
}

@media(min-width:600px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 40px auto auto 100px;
        grid-template-areas: 
            "hd hd"
            "nav nav"
            "pic details"
            "ft ft";
    }

}

@media(min-width:1100px) {
    .trip-card {
        section {
            .trip-heading {
                font-size: 2.5em;
            }
            .trip-days {
                font-size: 2em;
            }
            .trip-weather-card {
                margin-top: 1em;
                .trip-weather-text {
                    font-size: 2em;
                }
                .trip-weather {
                    font-size: 1.5em;
                }
            }
            .trip-buttons {
                button {
                    font-size: 18px;
                }
            }
        }
    }
    
    .btn {
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        margin-right: 0px;
    }
    
    .saved-trips-selection {
        transform: translate(10%, -50%);
        -ms-transform: translate(10%, -50%);
        font-size: 24px;
    }

    .saved-trips {
        font-size: inherit;
    }
    
}